version: 0.2

phases:
  install:
    commands:
      - echo Nothing to install, static HTML project.
  build:
    commands:
      - echo No build step needed.
  post_build:
    commands:
      - echo Build completed successfully. Ready to display index.html.

artifacts:
  files:
    - index.html
